db.connection.url=jdbc:mysql://localhost/cdac_acts
db.connection.username=root
db.connection.password=cdac
db.connection.driverclass=com.mysql.cj.jdbc.Driver

sql.register=insert into user values(?,?,?,?)
sql.chnagepassword=update user set password=? where userName=?
sql.alluser=select * from user
sql.userdetails=select * from user where username=?;
